@media (max-width: 676px) {
    body 
    {
        overflow-x: hidden;
    }
    header
    {
        width: 100%;
        .left-section
        {
            display: none;
        }
        .container
        {
            width: 100%;
        }
        nav 
        {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .burger
            {
                display: block;
                transition: 0.5s linear;
            }
            .t .line-1{
                transform: rotate(45deg) translate(5px, 6px);
            }
            .t .line-2{
                opacity: 0;
            }
            .t .line-3{
                transform: rotate(-45deg) translate(9px, -10px);
            }
            .menu
            {
                
                position: absolute;
                left: 0;
                width: 70%;
                background-color: #141820;
                height: 80vh;
                top: 15vh;
                transform: translateX(-100%);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                transition: 0.5s  cubic-bezier(0.175, 0.885, 0.32, 1.275);
                overflow: hidden;
                li 
                {
                    background-color: #141820;
                }
            }
            .menu-a 
            {
                transform: translate(0);
            }
            span 
            {
                .shop 
                {
                    display: none;
                }
            }
        }
        .banner
        {
            width: 100%;
            .hero-text
            {
                width: 100%;
                h1 
                {
                    font-size: 54px;
                    overflow: hidden;

                    img 
                    {
                        display: none;
                    }
                }
                .p 
                {
                    align-items: center;
                }
            }
        }
    }
    section 
    {
        width: 100%;
        height: auto;
        .container
        {
            width: 100%;
            height: auto;
            .section-text 
            {
                width: 100%;
            }
        }
    }
    .section-2 
    {
        width: 100%;
        .container
        {
            width: 100%;
        }
        .section-2-text
        {
            h1 
            {
                font-size: 49px;
            }
            .p2
            {
                width: 569px;
            }
        }
    }
    .section3 
    {
        width: 100%;
        .container
        {
            width: 100%;
        }
        .section3-text
        {
            width: 100%;
            h1 
            {
                font-size: 49px;
            }
            .p3 
            {
                width: 555px;
            }
        }
    }
}
@media (max-width: 1200px) {
    header
    {
        width: 100%;
        background: black;
        .container
        {
            width: 100%;
        }
        nav 
        {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            .menu
            {
                margin-left: 0;
            }
            span 
            {
                margin-left: 0;
            }
        }
        .banner
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .hero-text
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h1 
                {
                    text-align: center;
                }
                .p 
                {
                    align-items: center;
                }
            }
            .hero-img 
            {
                display: none;
            }
        }
    }
    section
    {
        width: 100%;
        padding-bottom: 40px;
        .container
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-sponsors
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    }
    .section-2
    {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
        .container
        {
            width: 100%;
            height: auto;
        }
    }
    .section3
    {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
        .container
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .section3-text
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 
            {
                text-align: center;
            }
            .p3
            {
                text-align: center;
                width: 779px;
            }
        }
    }
    .section4
    {
        width: 100%;
        .container
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section4-img
        {
            display: none;
        }
        &-text
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 
            {
                text-align: center;
            }
            .p4
            {
                width: 684px;
                text-align: center;
            }
        }
    }
    .section5
    {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding-bottom: 30px;
    }
    .section6
    {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
        .container
        {
            width: 100%;
            .section6-text
            {
                display: flex;
                flex-direction: column;
                .text6-left
                {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    h1 
                    {
                        text-align: center;
                    }
                }
                .text6-right
                {
                    padding-top: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .section6-main
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .section7
    {
        width: 100%;
        .container
        {
            width: 100%;
        }
    }
    footer
    {
        width: 100%;
        height: auto;
        .container
        {
            width: 100%;
            height: auto;
        }
        .footer-about
        {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
    }
    
}